<Properties StartupItem="Translator/Translator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/src/services/analyzers/Parser.cs">
    <Files>
      <File FileName="CompilerTests/test/services/analyzers/ParserTest.cs" Line="127" Column="9" />
      <File FileName="Compiler/src/services/analyzers/Parser.cs" Line="1083" Column="1" />
      <File FileName="Compiler/src/services/NodeBuilder.cs" Line="49" Column="112" />
      <File FileName="CompilerTests/test/services/analyzers/ParserTestInputs.cs" Line="113" Column="20" NotebookId="1" />
      <File FileName="Compiler/src/domain/SyntaxTree/VariableIdNode.cs" Line="34" Column="45" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MiniPascalTranslator" expanded="True">
            <Node name="CompilerTests" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/MiniPascalCompiler/Compiler/src/services/analyzers/Parser.cs" line="113" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Translator>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="test.txt" Id="d6ba4a7d-aae6-4ec4-a170-ad9770561f5e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="test.txt" WorkingDirectory="/home/pqkallio" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Translator>
</Properties>