<Properties StartupItem="Translator/Translator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compiler/src/services/analyzers/Parser.cs">
    <Files>
      <File FileName="Translator/Program.cs" Line="12" Column="12" />
      <File FileName="Compiler/src/services/analyzers/Scanner.cs" Line="95" Column="48" />
      <File FileName="CompilerTests/test/services/analyzers/ScannerTest.cs" Line="304" Column="3" />
      <File FileName="Compiler/src/domain/Errors/InvalidRealNumberError.cs" Line="9" Column="4" />
      <File FileName="Compiler/src/domain/Errors/InvalidIdentifierError.cs" Line="11" Column="54" />
      <File FileName="Compiler/src/domain/Errors/ErrorConstants.cs" Line="34" Column="164" />
      <File FileName="Compiler/src/services/analyzers/Parser.cs" Line="99" Column="4" />
      <File FileName="Compiler/src/domain/Errors/UnexpectedTokenException.cs" Line="3" Column="19" />
      <File FileName="Compiler/src/domain/Errors/SyntaxError.cs" Line="3" Column="19" />
      <File FileName="Compiler/src/domain/SyntaxTree/FunctionNode.cs" Line="19" Column="25" />
      <File FileName="Compiler/src/domain/SyntaxTree/ISyntaxTreeNode.cs" Line="8" Column="3" />
      <File FileName="Compiler/src/domain/SyntaxTree/SyntaxTree.cs" Line="23" Column="3" />
      <File FileName="Compiler/src/domain/SyntaxTree/ProgramNode.cs" Line="16" Column="31" />
      <File FileName="Compiler/src/domain/SyntaxTree/BlockNode.cs" Line="20" Column="4" />
      <File FileName="Compiler/src/services/NodeBuilder.cs" Line="15" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MiniPascalTranslator" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="Compiler" expanded="True">
              <Node name="src" expanded="True">
                <Node name="domain" expanded="True">
                  <Node name="SyntaxTree" expanded="True" />
                </Node>
                <Node name="services" expanded="True">
                  <Node name="analyzers" expanded="True">
                    <Node name="Parser.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="CompilerTests" expanded="True">
              <Node name="test" expanded="True">
                <Node name="services" expanded="True">
                  <Node name="analyzers" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Translator" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MiniPascalTranslator" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pqkallio/MonoDevelopProjects/MiniPascalCompiler/Compiler/src/services/analyzers/Scanner.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Translator>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="test.txt" Id="d6ba4a7d-aae6-4ec4-a170-ad9770561f5e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="test.txt" WorkingDirectory="/home/pqkallio" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Translator>
</Properties>